JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@futrclo.com"
ADMIN_PASSWORD = "Jayjalaram@9792"

# MONGODB_URI = mongodb+srv://futrclo:fuckuptherules@cluster0.dfmrk.mongodb.net/e-commerce?retryWrites=true&w=majority
# MONGODB_URI = mongodb+srv://ordersfutureclo:futureclo@cluster0.bh0ni.mongodb.net/e-commerce?retryWrites=true&w=majority
MONGODB_URI = mongodb+srv://ordersfutureclo:futureclo@cluster0.bh0ni.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_API_KEY = 994828728373476
CLOUDINARY_SECRET_KEY = "6C6G3aFe5EzLofL2bs47dQFYEhs"
CLOUDINARY_NAME = "dybsst73f"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = moBScrD59MEIYVMwmK9LIc2Y
RAZORPAY_KEY_ID = rzp_test_uP5Y9BK9gzCiPd